BING_API_KEY=
OPENAI_API_KEY=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

OPENWEATHERMAP_API_KEY=
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=cuqskq1r01qhaag3ccqgcuqskq1r01qhaag3ccr0
API_KEY=d5cc89f600msh415c269bb749e03p1488a1jsnbb7223c1026d

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBL-0V30cqWxYfLPByV6kmoH__tsaSufXc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quick-chat-app-87571.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quick-chat-app-87571
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quick-chat-app-87571.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=438854852059
NEXT_PUBLIC_FIREBASE_APP_ID=1:438854852059:web:4088ba7de9634ec614dbfe